# Web_Crawler

./: LICENSE  README.md  pom.xml
src/main/java/: CrawlerTest.java
src/main/java/com/webgeshu/crawlergeshu/: CrawlerggApplication.java  ServletInitializer.java
src/main/java/com/webgeshu/crawlergeshu/controller/: CrawlerController.java
src/main/java/com/webgeshu/crawlergeshu/dao/: CrawlerDao.java  CrawlerDaoImpl.java
src/main/java/com/webgeshu/crawlergeshu/model/: Crawler.java  PageContent.java  Pivot.java
src/main/java/com/webgeshu/crawlergeshu/service/: CrawlerService.java  CrawlerServiceImpl.java  Engine.java
src/main/resources/: application.properties
src/main/resources/templates/: search.ftl  searchResult.ftl  viewDb.ftl  viewUrl.ftl
src/test/java/com/webgeshu/crawlergeshu/: CrawlerggApplicationTests.java
